<!DOCTYPE html>

<html lang="en">
<!-- Author: Thomas Lawing -->
<!-- Date:   2/11/19 -->


<html>
<head>

<h1>EZ Sports</h1>
<h5>Sports data tracking; made easy</h5>

<style>
/* Text formatting */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Stylize the Fixed Footer */
.footer {
  position: fixed;
  left: 30;
  bottom: 0;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  text-align: left;
}

/* Style the search box within the navbar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

</style>
</head>
<body>

<div class = "topnav">
    <a class = "active" href = "index.html">Home</a>
    <a href = "about.html">About</a>
    <a href = "newDatabase.html">New</a>
    <a href = "community.html">Community</a>
    <a href = "myAccount.html">Account</a>
    <input type = "text" placeholder = "Search...">
</div>

<!--<p><a href="login.html">Log In</a></p> -->
<!--<p><a href="createAccount.html">Sign Up</a></p> -->
<!--<p><a href="index.html">Home</a></p> -->
<!--<p><a href="newDatabase.html">Create Database</a></p> -->
<!--<p><a href="myAccount.html">My Account</a></p> -->
<!--<p><a href="contact.html">Contact Support</a></p> -->
</body>

<div class = "footer">
    <p>Contact Us</p>
    <p>lawingtr@appstate.edu</p>
</div>    

</html>
